John Smith
East Lansing, MI 48824
(517) 582-5555 ● jsmith@msu.edu

Education
- Bachelor of Arts, Communication May 2021
- Michigan State University, East Lansing, MI
- High School Diploma May 2017
- North Street High School, City, MI
    - Class Salutatorian
    - National Honor Society Scholar (2016, 2017)
    - 125 cumulative community service hours


Experience
- Senior Class Vice-President August 2016 – May 2017
    - North Street High Student Government, City, MI
        - Served as official liaison between Student Government and NSH administration
        - Facilitated monthly senior class meetings with 25 student government members
        - Spearheaded “Fall Carnival” fundraiser that raised over $1,900 for senior class trip
        - Oversaw 10 colleagues on Homecoming and Prom Planning Committees
- Youth Counselor May 2015 – August 2017
    - North Street YMCA, City, MI
        - Supervised 35 youth campers ranging from 7 to 10 years old
        - Coordinated daily activities for campers to keep them active and engaged
        - Planned an end of summer event for 200 campers with a group of 4 other counselors
- Crew Member October 2014 – May 2015
    - McDonalds, City, MI
        - Received 2 ‘Outstanding Customer Services’ awards for performance
        - Trained between 2 and 5 new Crew Members each quarter, providing ongoing coaching and mentoring during their initial months on the job
        - Collaborated with a team of 5 to provide efficient services in a fast-paced environment


Activities
- Member, North Street High Track Team, City, MI January 2016 – May 2017
    - Committed 10 hours per week to practice and to developing team building skills
- Volunteer, Boys & Girls Club, City, MI June 2015 – August 2015
    - Worked with youth between 3-5 hours per week on interpersonal skills and relationships


Certifications/Skills
- Proficient in Microsoft Word, Microsoft PowerPoint, and Adobe Photoshop
- Certified in CPR/First Aid