September 5, 2018

Justin Myers
Manager, Software Engineering Unit
General Motors

Re: Junior Engineer Job #3324

Dead Mr. Myers,

I am very excited about the possibility of joining the Software Engineering Unit of General Motors in the position of
Junior Engineer as advertised on the Get a Job website. Your tradition of innovative engineering design and progressive
product development is inspirational to developing professionals like myself.

In my positions as Software Engineer Intern with IBM, I was involved with project research, planning, design and testing
within the Software Product Development team. Through innovative thinking I used computer aided devices to perform routine
calculations creating an efficient project development time line. During the design state I met with customers to better
understand customer needs and perspectives. As I became more familiar with the needs of IBM's clientele I suggested,
implemented and maintained test procedures and test scripts for new products.

In addition to my experience gained with IBM, I am graduating with an Honours Bachelor of Science
degree from University of Toronto, St. George. My solid knowledge of computer software design and project development has
given me the foundation to succeed in the software engineering industry. Skills in creating Use Cases and proejct planning
have benefited both clients and past employers and enhanced my ability to provide creating thinking and problem solving.
During my program I became interested in Global Positioning System and real time kinematic applications. Through my interest
in the automotive industry, I have kept abreast of current product developments and trends and am extremely excited about
the ongoing development of OnStar.

I look forward to meeting with you and other members of the Software Engineering Unit to further discuss my suitability
for this position.

Sincerely,
Sofia Martin